SKT-hf/DiagnosticUWPApp/View/UserControls/DistanceIndicatorUserControl.xaml

<UserControl x:Name="userControl"
    x:Class="DiagnosticUWPApp.View.UserControls.DistanceIndicatorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:DiagnosticUWPApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">

    <UserControl.Resources>
        <c:DistanceValue2LeftPointConverter x:Key="DistanceValue2LeftPointConverter" />
        <c:DistanceValue2RightPointConverter x:Key="DistanceValue2RightPointConverter" />
        <c:DistanceValue2BrushConverter x:Key="DistanceValue2BrushConverter" />
    </UserControl.Resources>

    <Path Stroke="{ThemeResource DefaultTextForegroundThemeBrush}"
          Fill="{x:Bind ViewModel.SensorValue,
                 Mode=OneWay,
                 Converter={
                     StaticResource DistanceValue2BrushConverter
                 }
          }">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="100,90" >
                        <PathFigure.Segments>
                            <LineSegment Point="{ 
                                x:Bind ViewModel.SensorValue,
                                Mode=OneWay,
                                Converter={
                                    StaticResource DistanceValue2LeftPointConverter
                                }
                            }" />
                            <ArcSegment Size="56,32"
                                        RotationAngle="180"
                                        IsLargeArc="False"
                                        SweepDirection="Clockwise"
                                        Point="{ 
                                            x:Bind ViewModel.SensorValue,
                                            Mode=OneWay,
                                            Converter={
                                                StaticResource DistanceValue2RightPointConverter
                                            }
                                        }" />
                            <LineSegment Point="100,90" />
                        </PathFigure.Segments>
                    </PathFigure >
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
        <Path.RenderTransform>
            <RotateTransform CenterX="100" CenterY="100" Angle="{Binding ViewModel.SensorAngle, ElementName=userControl}"/>
        </Path.RenderTransform>
    </Path>

</UserControl>
