SKT-hf/DiagnosticUWPApp/View/UserControls/RobotViewUserControl.xaml

<UserControl
    x:Class="DiagnosticUWPApp.View.UserControls.RobotViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiagnosticUWPApp.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid>
        <Viewbox>
        <Canvas Width="200" Height="200">
                <ItemsControl x:Name="DistanceIndicators" ItemsSource="{x:Bind DistanceSensorIndicators}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:DistanceSensorIndicator">
                            <local:DistanceIndicatorUserControl SensorAngle="{x:Bind Angle, Mode=OneWay}"
                                                                SensorValue="{x:Bind Value, Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<local:DistanceIndicatorUserControl SensorAngle="{Binding Path=Angle}"/>-->
                <Image Source="ms-appx:///Assets/Robot.png"
                   Canvas.Top="50"
                   Canvas.Left="50"
                   Width="100"
                   Height="100"/>
        </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
