SKT-hf/DiagnosticUWPApp/MainPage.xaml

<Page
    x:Class="DiagnosticUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiagnosticUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:DiagnosticUWPApp.View"
    xmlns:vm="using:DiagnosticUWPApp.ViewModel"
    xmlns:ucv="using:DiagnosticUWPApp.View.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <v:SimIsRunning2BrushConverter x:Key="SimIsRunning2BrushConverter"/>
        <v:IsManualControl2BrushConverter x:Key="IsManualControl2BrushConverter"/>
    </Page.Resources>

    <Grid>
        <Button Content="Start/Stop" Command="{x:Bind startStopSimCommand, Mode=OneWay}"
                Background="{x:Bind viewModel.SimIsRunning, Mode=OneWay, Converter={StaticResource SimIsRunning2BrushConverter}}" Margin="26,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Take/Release Control" Command="{x:Bind toggleManualControlCommand, Mode=OneWay}" CommandParameter="{x:Bind viewModel.SimIsRunning, Mode=OneWay}"
                Background="{x:Bind viewModel.IsManualControl, Mode=OneWay, Converter={StaticResource IsManualControl2BrushConverter}}" Margin="29,216,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="velocityText" HorizontalAlignment="Left" Margin="26,103,0,0" TextWrapping="Wrap" 
                   Text="Velocity [m/s]" VerticalAlignment="Top"/>
        <TextBlock x:Name="orientationText" HorizontalAlignment="Left" Margin="26,153,0,0" TextWrapping="Wrap" 
                   Text="Orientation [rad]" VerticalAlignment="Top"/>
        <TextBox x:Name="velocityDisplay" HorizontalAlignment="Left" Margin="172,97,0,0" TextWrapping="Wrap" 
                 Text="{x:Bind viewModel.Velocity, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="orientationDisplay" HorizontalAlignment="Left" Margin="172,146,0,0" TextWrapping="Wrap" 
                 Text="{x:Bind viewModel.Orientation, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Button Content="L" Command="{x:Bind turnLeftCommand, Mode=OneWay}" CommandParameter="{x:Bind viewModel.IsManualControl, Mode=OneWay}"
                Margin="22,304,0,0" VerticalAlignment="Top" Width="51"/>
        <Button Content="B" Command="{x:Bind goBackwardCommand, Mode=OneWay}" CommandParameter="{x:Bind viewModel.IsManualControl, Mode=OneWay}"
                Margin="78,337,0,0" VerticalAlignment="Top" Width="51"/>
        <Button Content="F" Command="{x:Bind goForwardCommand, Mode=OneWay}" CommandParameter="{x:Bind viewModel.IsManualControl, Mode=OneWay}"
                Margin="78,273,0,0" VerticalAlignment="Top" Width="51"/>
        <Button Content="R" Command="{x:Bind turnRightCommand, Mode=OneWay}" CommandParameter="{x:Bind viewModel.IsManualControl, Mode=OneWay}"
                Margin="134,304,0,0" VerticalAlignment="Top" Width="51"/>
        <!--<ucv:RobotViewUserControl />-->
    </Grid>
</Page>
