SKT-hf/DiagnosticUWPApp/MainPage.xaml

<Page
    x:Class="DiagnosticUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiagnosticUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:DiagnosticUWPApp.View"
    xmlns:vm="using:DiagnosticUWPApp.ViewModel"
    xmlns:ucv="using:DiagnosticUWPApp.View.UserControls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <v:SimIsRunning2BrushConverter x:Key="SimIsRunning2BrushConverter"/>
        <v:IsManualControl2BrushConverter x:Key="IsManualControl2BrushConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Content="Start/Stop" Command="{x:Bind startStopSimCommand, Mode=OneWay}"
                Background="{x:Bind viewModel.SimIsRunning, Mode=OneWay, Converter={StaticResource SimIsRunning2BrushConverter}}" Margin="26,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Take Control" Command="{x:Bind toggleManualControlCommand, Mode=OneWay}"
                Background="{x:Bind viewModel.IsManualControl, Mode=OneWay, Converter={StaticResource IsManualControl2BrushConverter}}" Margin="184,34,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="velocityText" HorizontalAlignment="Left" Margin="26,103,0,0" TextWrapping="Wrap" 
                   Text="Velocity [m/s]" VerticalAlignment="Top"/>
        <TextBlock x:Name="orientationText" HorizontalAlignment="Left" Margin="26,153,0,0" TextWrapping="Wrap" 
                   Text="Orientation [rad]" VerticalAlignment="Top"/>
        <TextBox x:Name="velocityDisplay" HorizontalAlignment="Left" Margin="172,97,0,0" TextWrapping="Wrap" 
                 Text="{x:Bind viewModel.Velocity, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="orientationDisplay" HorizontalAlignment="Left" Margin="172,146,0,0" TextWrapping="Wrap" 
                 Text="{x:Bind viewModel.Orientation, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ultrasonicSensor8Data" HorizontalAlignment="Left" Margin="173,199,0,0" TextWrapping="Wrap" 
            Text="{x:Bind viewModel.ultrasonicSensors[8].Data, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <ucv:RobotViewUserControl Grid.Column="1"
                                  DistanceSensorAngles="{x:Bind viewModel.UltrasonicSensorsOrientations, Mode=OneWay}"
                                  DistanceSensors="{x:Bind viewModel.UltrasonicSensorValues, Mode=OneWay}" />
        <ucv:RobotHistoricValuesUserControl Grid.Column="0" Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            SimulationStep="{x:Bind viewModel.SimStep, Mode=OneWay}"
                                            Velocity="{x:Bind viewModel.Velocity, Mode=OneWay}"/>
    </Grid>
</Page>
